* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

    --background-color: #040402;
    --background-color2: #191919;
    --text-color: #f5f5f5;
    --text-color2: #a19f9f;
    --highlight-color: #cefe1a;
}

.white-theme {
    --background-color: #ffffff;
    --background-color2: #dbdbdb;
    --text-color: #040404;
    --text-color2: #191919;
    --highlight-color: #a8d600;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    color: var(--text-color2);
}

body {
    background: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 90px 0;
    text-align: center;
}

.custom_title {
    margin: 0px 0px 30px;
    font-size: 25px;
    text-align: center;
}

.custom_title:after {
    content: "";
    display: block;
    width: 112px;
    height: 3px;
    background: var(--highlight-color);
    margin: 10px auto 40px;
}

/* NAV BAR */
#nav-bar .container .logo a,
#nav-bar .container .nav_url a {
    padding: 0px 15px;
    font-size: 16px;
}

#nav-bar .nav_url {
    display: none;
}

#nav-bar .container {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 20px;
    z-index: 5;
    background: var(--background-color);
}

#nav-bar .container .logo a::before {
    content: "<";
    color: var(--highlight-color);
}

#nav-bar .container .logo a::after {
    content: "/>";
    color: var(--highlight-color);
}

#nav-bar .container {
    height: 40px;
}

#nav-bar .bars {
    display: flex;
    position: fixed;
    font-size: 24px;
    right: 18px;
    top: 10px;
}

#nav-bar .container .logo a {
    font-size: 16px;
    position: fixed;
    top: 10px;
    left: 5px;
}

/* PROFILE PIC */

#home {
    display: flex;
    justify-content: center;
    padding: 30px;
    min-height: 100vh;
}

#home img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    visibility: visible;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: 0.3s ease;
    margin: 0 0 10px;
}

#home img:hover {
    filter: none;
    -webkit-filter: grayscale(1%);
}

/* HOME  */

#home .background {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)), url('../assets/bg_responsive.webp');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}


#home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

}

#home h1 {
    color: var(--highlight-color);
    font-weight: bold;
    font-size: 45px;
}

#home span {
    font-size: 35px;
    color: #f5f5f5;
}

/* ABOUT */

#about {
    padding: 75px 0px;
    text-align: center;
}

#about .container {
    display: inherit;
    justify-content: inherit;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}

#about h3 {
    margin: 20px 0;
    font-size: 24px;
}

#about p {
    font-weight: lighter;
    line-height: 40px;
    margin-bottom: 20px;
    color: var(--text-color2);
}

#about a {
    background: var(--highlight-color);
    color: black;
    display: inline-block;
    margin: 15px 0px 30px;
    padding: 12px 28px;
}

#about a:hover {
    background: var(--text-color);
    color: var(--background-color2);
}

#about .button i {
    margin-right: 8px;
}

/* SKILLS */

#skills {
    padding: 0 20px;
    margin: 0 auto;
    text-align: center;
}

#skills .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    color: #8e8e8e;
    padding-bottom: 70px;
}

#skills .container_skills {
    background: var(--background-color2);
    font-size: 50px;
    color: var(--text-color2);
    padding: 35px;
    transition: all 0.3s;
    min-width: 130px;
    text-align: center;
    padding: 35px;
    border-bottom: 3px solid transparent;
    transition: border 0.3s;
}

#skills .container_skills:hover {
    transition: border 0.3s;
    border-bottom: 3px solid var(--text-color);
}

#skills .container_skills:hover {
    color: var(--text-color);
    transition: all 0.3s;
}

#skills .skill_name {
    font-size: 16px;
    text-align: center;
}

/* SERVICES */

#services .container_services_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: var(--text-color2);
    padding-bottom: 70px;
    text-align: center;
}

#services .services_item {
    padding: 20px;
    background: var(--background-color2);
    border-bottom: 5px solid transparent;
    transition: border 0.3s;
}

#services .services_item:hover {
    transition: border 0.3s;
    border-bottom: 5px solid var(--highlight-color);
}

#services .services_item:hover i {
    transition: all 0.3s;
    color: var(--highlight-color);
}

#services .services_item i {
    transition: all 0.3s;
    font-size: 40px;
    margin: 20px 0;
    color: var(--text-color2);
}

#services .services_item p {
    font-size: 16px;
}


#services .services_name {
    color: var(--text-color);
    font-size: 18.72px;
    margin-bottom: 5px;
}

#services {
    padding: 20px;
}

/* PORTFOLIO */

#portfolio {
    padding: 20px;
}

#portfolio .portfolio_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0px;
}

#portfolio .portfolio_item {
    position: relative;
    object-fit: cover;
    font-size: 14px;
    overflow: hidden;
    border: 3px solid var(--text-color2);
}

#portfolio .portfolio_item:hover {
    border: 3px solid var(--text-color);
}

#portfolio .portfolio_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.3s;
    filter: grayscale(100%);
}

#portfolio .portfolio_img:hover {
    filter: grayscale(0%);
}

/* CONTACT */

footer {
    padding: 0 20px;
    margin: 0 auto;
    text-align: center;
}

#contact h3 {
    text-align: center;
    color: var(--text-color2);
    margin-bottom: 40px;
}

#contact .container_contact_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: var(--text-color2);
    padding-bottom: 70px;
    text-align: center;
}

#contact .container_item {
    padding: 20px;
    background: var(--background-color2);
    border-bottom: 3px solid transparent;
    transition: border 0.3s;
}

#contact .container_item:hover {
    transition: border 0.3s;
    border-bottom: 3px solid var(--text-color);
}

#contact .container_item i {
    transition: all 0.3s;
    font-size: 40px;
    margin: 20px 0;
    color: var(--text-color2);
}


#contact .container_item:hover i {
    transition: all 0.3s;
    color: var(--text-color);
}

/* TOGGLE MENU */

#nav-bar .toggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -500px;
    height: 89vh;
    width: 40vw;
    margin: 0;
    padding: 0;
    transition: all ease-in 0.6s;
    transform: translateX(-500px);
}

#nav-bar .a {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 20px;
}



/* RESPONSIVE OLD PHONES/SMALL SCREENS */
@media (max-width: 561px) {

    /* NAV-BAR  */

    #nav-bar .container.nav_url {
        display: none;
    }

    #nav-bar .container {
        height: 40px;
    }

    #nav-bar .container .bars {
        position: fixed;
        top: 12px;
        right: 20px;
    }

    #nav-bar .container .nav_url a,
    #nav-bar .container .logo a {
        font-size: 16px;
        position: fixed;
        top: 10px;
        left: -9px;
    }

    #nav-bar .container .logo a,
    #nav-bar .container .nav_url a {
        padding: 0px 30px;
        font-size: 16px;
    }

    /* HOME */

    #home img {
        margin-top: 15px;
        height: 250px;
        width: 250px;
    }

    #home h1 {
        font-size: 26px;
    }

    #home span {
        font-size: 23px;
    }

    #home
    /* ABOUT */

    #about .container {
        text-align: center;
    }

    /* SKILLS */

    #skills .container-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #skills .container_skills {
        font-size: 50px;
        border-bottom: 3px solid transparent;
    }

    #skills .container_skills:hover {
        border-bottom: 3px solid #f5f5f5;
    }

    #skills .skill_name {
        font-size: 15px;
    }

    /* SERVICES */

    #services .container_services_grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #services .services_item i {
        font-size: 50x;
    }

    /* PORTFOLIO */

    #portfolio .portfolio_container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    /* CONTACT */

    #contact .container_contact_grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #contact .container_item i {
        font-size: 50px;
    }
}

/* RESPONSIVE DESKTOP */

@media (min-width: 1193px) {

    .custom_title {
        margin: 0px 0px 30px;
        font-size: 35px;
        text-align: center;
    }

    .custom_title:after {
        content: "";
        display: block;
        width: 142px;
        height: 4px;
        background: var(--highlight-color);
        margin: 20px auto 40px;
    }

    /* NAV BAR */

    #nav-bar {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #nav-bar .container .logo a,
    #nav-bar .container .nav_url a {
        position: inherit;
    }

    #nav-bar .container .nav_url a,
    #nav-bar .container .logo a {
        display: flex;
        font-size: 20px;
        padding: 0px 30px;
    }

    #nav-bar .nav_url {
        display: flex;
    }

    #nav-bar .container {
        padding: 10px 0px;
    }

    #nav-bar .bars {
        display: none;
    }

    #nav-bar .container .logo i {

        position: relative;
    }

    /* HOME */

    #home .background {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8),
                rgba(0, 0, 0, 0.8)), url('../assets/bg.webp');
    }

    #home .container {
        flex-direction: row;
    }

    #home img {
        width: 350px;
        height: 350px;
        margin: 0 40px 0 0;
    }

    #home span {
        font-size: 45px;
    }

    #home h1 {
        font-size: 60px;
    }

    /* ABOUT */

    #about h3 {
        font-size: 30px;
    }

    #about p {
        font-size: 22px;
    }

    #about a.button {
        font-size: 26px;
    }

    #about .container {
        margin-top: 100px;
    }

    /* SKILLS */

    #skills .container-grid {
        margin-top: 100px;
    }

    #skills .container-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    #skills .container_skills {
        font-size: 100px;
        border-bottom: 6px solid transparent;
    }

    #skills .container_skills:hover {
        border-bottom: 6px solid var(--text-color);
    }

    #skills .skill_name {
        font-size: 30px;
    }

    /* SERVICES */


    #services .container_services_grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    #services .services_item i {
        font-size: 70px;
        margin: 40px 0;
    }

    #services .services_item p {
        font-size: 22px;
    }


    #services .services_name {
        color: var(--text-color);
        font-size: 30px;
        margin-bottom: 15px;
    }

    #services h2 .custom_title {
        margin-bottom: 200px 0;
    }

    /* CONTACTO */

    #contact p {
        font-size: 22px;
    }


    #contact .container_contact_grid {
        gap: 40px;
    }

    #contact .container_item {
        border-bottom: 6px solid transparent;
    }

    #contact .container_item:hover {
        border-bottom: 6px solid var(--text-color);
    }

    #contact .container_item i {
        font-size: 100px;
        margin: 40px 0;
        color: var(--text-color2);
    }

    #contact p {
        font-size: 24px;
    }

    #about,
    #skills,
    #services,
    #portfolio,
    #contact {
        padding: 60px;
    }

    /* LANGUAGE */
    #nav-bar .flags {
        display: flex;
        position: absolute;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        bottom: 20px;
        left: 20px;
        width: 240px;
    }

    #nav-bar .lang {
        background-color: var(--highlight-color);
        text-align: center;
        cursor: pointer;
        margin: 0px 8px;
        width: 120px;
        font-size: 20px;
        margin: 5px 0px;
        border: 4px solid black;
    }

    #nav-bar .lang:hover {
        background-color: #f5f5f5;
    }
}

/* INTENTO DE MENU */

.menu-responsive {
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    right: 0;
    color: white;
    background-color: var(--background-color2);
    opacity: 0.95;
    z-index: 15;
    border-top: 1px solid var(--highlight-color);
    top: 40px;
}

.menu-responsive a {
    padding: 10px;
    font-size: 20px;
    letter-spacing: 5px;
    overflow: hidden;
    border-top: 4px solid transparent;
}

.menu-responsive a:hover {
    color: var(--highlight-color);
    border-top: 4px solid var(--highlight-color);
    border-bottom: 4px solid var(--highlight-color);

}

.active {
    display: flex;
}

.flags {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: black;
    bottom: 5px;
    width: 100%;
}

.lang {
    background-color: var(--highlight-color);
    text-align: center;
    cursor: pointer;
    margin: 0px 4px;
    width: 100px;
    font-size: 16px;
    border: 2px solid black;

}

.lang:hover {
    background-color: var(--text-color);
    text-align: center;
    cursor: pointer;
}



#nav-bar .lang:hover {
    background-color: #f5f5f5;
}

#icon {
    position: fixed;
    width: 26px;
    cursor: pointer;
    right: 55px;
    top: 9px;
}

@media (max-height: 500px) {
    #home img {
        width: 200px;
        height: 200px;
    }

    #home span {
        font-size: 18px;
    }

    #home h1 {
        font-size: 20px;
    }
}

#nav-bar .container {
    border-bottom: 2px solid rgba(150, 150, 150, 0.3)
}